read1() {
  if [[ $# -eq 0 ]]; then
    : at least one parameters shall be specified
    return 1
  fi
  local +x __read1_R_E_P_L_Y=
  builtin setopt localoptions
  builtin setopt multibyte
  IFS= builtin read -r __read1_R_E_P_L_Y || return $?
  local +x -a __read1_R_E_P_L_Y=("${(@ps:\t:)__read1_R_E_P_L_Y}")
  while [[ $# -gt 0 ]]; do
    if [[ $# == 1 ]]; then
      case "${(Pt)1}" in
        (array*)
          set +A "$1" "${(P@)1}" "${(pj:\t:)__read1_R_E_P_L_Y}"
          ;;
        (integer*|scalar*)
          : ${(P)1::="${(pj:\t:)__read1_R_E_P_L_Y}"}
          ;;
        (?*)
          : undefined
          return 1
          ;;
      esac
    else
      case "${(Pt)1}" in
        (array*)
          set +A "$1" "${(P@)1}" "${__read1_R_E_P_L_Y[1]}"
          ;;
        (integer*|scalar*)
          : ${(P)1::="${__read1_R_E_P_L_Y[1]}"}
          ;;
        (?*)
          : undefined
          return 1
          ;;
      esac
      shift __read1_R_E_P_L_Y
    fi
    shift
  done
}
